{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render-cse340",
            "connectString": "postgresql://cse340:IE2cHjRuprHrBHx2DnbZ2437pqN7rC6M@dpg-d6vekv1r0fns73c8bj7g-a.frankfurt-postgres.render.com/cse340_t062"
        }
    ]
}